<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a href="doj/webservice/hello">Plain text</a><br>
<a href="doj/webservice/message/{welcome to chennai}">By passing parameter</a><br>
<a href="doj/webservice/employees">XML Format</a><br>
<a href="doj/webservice/employee/{22222}">Employee information</a>

</body>
</html>